@import "../../../base";

.gallery-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  justify-items: center;
  background-color: $color-primary;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.055);

  &:hover &__actions {
      bottom: 0;
  }
  &:hover &__img img{
    transform: scale(1.1);
  }

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    position: relative;
    overflow: hidden;
    & img {
      transition: all .3s;
      width: 100%;
      backface-visibility: hidden;
    }
  }

  &__actions {
      display: flex;
      transition: all .3s;
      background-color: rgba($color-secondary, .8);
      position: absolute;
      bottom: -4rem;
      width: 100%;
      height: 4rem;
      justify-content: space-around;
      align-items: center;
      & .cart,
      & .heart {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;
      }
      & .cart:hover,
      & .heart:hover {
          background-color: #fff;
      }
  }

  &__info {
    justify-self: start;
    font-size: 1.4rem;
    color: $color-secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    &--title {
      font-weight: bold;
    }
  }
}
